{
  "name": "thebighackathon",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hocraveiro/thebighackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hocraveiro/thebighackathon/issues"
  },
  "homepage": "https://github.com/hocraveiro/thebighackathon#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  }
}
